--changequote(<!,!>)
--include(<!elm-macros.elm-m4!>)
module Component.Blorg.ArticleView
  exposing
    ( Model, init, initialModel
    , Msg
    , Event
    , update, view)

import Type.Blorg.Article exposing(..)

import Type.Blorg.Exts exposing(..)
import Type.Blorg.Event exposing(..)
import Type.Blorg.Page as Page

IMPORT_HTML
import Exts.Html exposing(..)
IMPORT_MATERIAL
import Material.Color as Color

-- MODEL

type alias Model =
  { article : Article
  , mdl : Material.Model
      -- Boilerplate: model store for any and all Mdl components you use.
  }

init : Article -> (Model, Cmd Msg)
init article =
  ( initialModel article
  , Cmd.none
  )

initialModel : Article -> Model
initialModel article =
    Model article Material.model


-- ACTION, UPDATE

type Msg
  = Mdl (Material.Msg Msg)
    -- Boilerplate: Msg clause for internal Mdl messages.

type alias Event = ()

update : Msg -> Model -> (Model, Cmd Msg, Maybe Event)
update msg model =
  case msg of
    -- Boilerplate: Mdl action handler.
    Mdl msg' ->
      withEvent <| Material.update msg' model

-- VIEW

type alias Mdl =
  Material.Model

view : Model -> Html Msg
view model =
  div []
  [ Page.title model.article.title
  , styled p [  ]
      [ text <| model.article.body ]
  ]

