--changequote(<!,!>)
--include(<!elm-macros.elm-m4!>)
module Component.Blorg.NotFoundPage
  exposing(Model, init, initialModel, Msg, Event, update, view)

IMPORT_HTML
IMPORT_MATERIAL
import Type.Blorg.Page as Page

-- MODEL

type alias Model = ()

init : (Model, Cmd Msg)
init = (initialModel, Cmd.none)

initialModel : Model
initialModel = ()

-- ACTION, UPDATE

type alias Msg = ()

type alias Event = ()

update : Msg -> Model -> (Model, Cmd Msg, Maybe Event)
update msg model =
  (model, Cmd.none, Nothing)

-- VIEW
view : Model -> Html Msg
view model =
  Page.body "Not Found" []
