--changequote(<!,!>)
--include(<!RelmMacros.e4!>)
module Blorg.Schema.Article exposing(..)

import Blorg.Config.AppRoutes as AppRoutes exposing(AppRoutes)

import RELM.Lib.DecoderExts as BlorgExts
IMPORT_JSON_DECODE

type alias Article =
  { id: Int
  , title : String
  , body : String
  }

type alias ArticleList = List Article

toRoute : Article -> AppRoutes
toRoute article = (AppRoutes.Article article.id)

-- Decoding

decodeArticle : Decoder Article
decodeArticle =
  decode Article
    |> required "id" Decode.int
    |> required "title" Decode.string
    |> required "body" Decode.string

decodeArticleData : Decoder Article
decodeArticleData =
  Decode.at ["data"] decodeArticle

decodeArticleList : Decoder (List Article)
decodeArticleList =
  Decode.list decodeArticle

decodeArticleListData : Decoder (List Article)
decodeArticleListData =
  Decode.at ["data"] decodeArticleList
