-- @author Umur Ozkul umur.ozkul@gmail.com
module Blorg.Config.AppRoutes
  exposing
    ( AppRoutes(NotInitialized, NotFound, Home, ArticleList,Article)
    , toRoute
    , toPath
    , doRedirects
    )

import RouteParser exposing (..)

-- Redirections

doRedirects : AppRoutes -> AppRoutes
doRedirects route =
  case route of
    Home -> ArticleList
    _ -> route

-- GLobal Routes

toRoute location =
  match matchers location

type AppRoutes
  = NotInitialized
  | NotFound
  | Home
  | ArticleList
  | Article Int

matchers =
  [ static Home ""
  , static Home "/"
  , static ArticleList "/articles"
  , static ArticleList "/articles/"
  , dyn1 Article "/articles/" int ""
  ] 

toPath : AppRoutes -> String
toPath route =
  case route of
    NotInitialized -> "/404"
    NotFound -> "/404"
    Home -> ""
    ArticleList -> "/articles/"
    Article id -> "/article/" ++ (toString id)
