--changequote(<!,!>)
--include(<!elm-macros.elm-m4!>)
import Type.Blorg.Event exposing(..)

import Type.Blorg.AppRoute as AppRoute
  exposing
    ( AppRoute(NotInitialized, NotFound, Home)
    )

import Component.Blorg.AppResource as AppResource
  exposing (Msg(GoTo))

IMPORT_HTML
import Navigation
import RouteUrl as Routing
import String

-- Sub Components

define(<!SUB_AppResource!>,
  <!<!AppResource!>, <!AppResource!>, <!appResource!>!>)
SUB_DEF_GET_SET(SUB_AppResource)

-- MODEL

type alias Model =
  { appResource : AppResource.Model }

init : (Model, Cmd Msg)
init =
  let
    (res, resCmd) = AppResource.init
  in
    ( Model res, Cmd.map AppResource resCmd  )

-- ACTION, UPDATE

type Msg
  = AppResource AppResource.Msg

type alias Event
  = ()

update : Msg -> Model -> (Model, Cmd Msg, Maybe Event)
update msg model =
  case msg of
    SUB_UPDATE_MSG(SUB_AppResource)

SUB_UPDATE_WITH_EVENT(SUB_AppResource)
updateOnEventFrom_AppResource
  : AppResource.Event -> Model -> ( Model, Cmd Msg, Maybe Event )
updateOnEventFrom_AppResource event model =
  (model, Cmd.none, Nothing)

-- VIEW

view : Model -> Html Msg
view model =
  SUB_VIEW(SUB_AppResource)

-- ROUTING

delta2url : Model -> Model -> Maybe Routing.UrlChange
delta2url model1 model2 =
  if AppResource.toRoute(model1.appResource) /= AppResource.toRoute(model2.appResource) then
    { entry = Routing.NewEntry
    , url = "#" ++ (AppRoute.toPath <| AppResource.toRoute model2.appResource)
    } |> Just
  else
    Nothing

location2messages : Navigation.Location -> List Msg
location2messages location =
  let
    maybeRoute = AppRoute.toRoute <| String.dropLeft 1 location.hash
--     _ = Debug.log "maybeRoute " maybeRoute
  in
    case maybeRoute of
      Nothing -> [ AppResource <| GoTo NotFound]
      Just route -> [ AppResource <| GoTo <| AppRoute.doRedirects route ]

-- APP

main : Program Never
main =
  Routing.program
  { delta2url = delta2url
  , location2messages = location2messages
  , init = init
  , view = view
  , subscriptions = always Sub.none
  , update = withoutEvent update
  }
