-- @author Umur Ozkul umur.ozkul@gmail.com
--changequote(<!,!>)
--include(<!RelmMacros.e4!>)
module Blorg.Layout.Page exposing(..)

import Blorg.Config.App as Config

import Material.Color as Color
import Material.Layout as Layout
import Material.Scheme as Scheme

IMPORT_HTML
IMPORT_MATERIAL

body t content =
  div boxed <| (title t) :: content

boxed : List (Options.Property a b)
boxed =
  [ css "margin" "auto"
  , css "padding-left" "8%"
  , css "padding-right" "8%"
  ]

layout mdlAction mdl main  =
  let
    header =
      [ Layout.row [ Color.text Color.white]
        [ Layout.title [] [ text "Blorg" ]
        ]
      ]
  in
    scheme <|
      Layout.render mdlAction mdl
        [ Layout.fixedHeader
        , Layout.waterfall True
        ]
        { header = header
        , drawer = []
        , tabs = ([],[])
        , main = main
        }


scheme main =
  case Config.forReactor of
       True -> Scheme.topWithScheme Color.LightBlue Color.Red main
       False -> main

title : String -> Html a
title t =
  Options.styled Html.h1
    [ Color.text Color.primary ]
    [ text t ]

